body {
  padding-top: 70px;
}

#importContainer {
  display: none;

  #importer {
    border: 1px solid #111111;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #666666 0%, #171717 100%);
    margin: 20px 0;
    padding: 20px 20px;

    textarea {
      border: 0;
      border-radius: 5px;
      display: block;
      font-size: 11px;
      height: 350px;
      margin: 0px auto;
      padding: 0;
      width: 100%;
    }
  }
}

#searchbox {
  border: 1px solid #111111;
  border-radius: 5px;
  background-image: linear-gradient(to bottom, #666666 0%, #171717 100%);
  margin: 20px 0;
  padding: 20px 20px;

  input {
    border: 0;
    border-radius: 5px;
    display: block;
    font-size: 36px;
    height: 50px;
    margin: 0px auto;
    padding: 0 20px;
    width: 100%;
  }
}

#content {
  ul#items {
    list-style: none;
    padding: 0px;
   
    li {
      cursor: pointer;
      padding: 5px 20px;

      span {
        font-size: 70%;
        font-style: italic;
        padding: 0 0 0 20px;
      }
    }
    li:hover {
      background-color: #e5e3e9;
    }
  }
}
